// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_settings DIALOGEX 0, 0, 355, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,207,78,134,12
    LTEXT           "Soundfont",IDC_STATIC_SOUNDFONT,7,6,59,11
    LTEXT           "Static",IDC_STATIC_SFNAME,67,6,193,11,SS_SUNKEN | SS_ENDELLIPSIS
    PUSHBUTTON      "Browse",IDC_loadsf,269,6,36,13,BS_NOTIFY
    LTEXT           "Temperament",IDC_STATIC_TEMPERAMENT,7,22,53,8
    CONTROL         "Equal",IDC_equal,"Button",BS_AUTORADIOBUTTON,66,20,60,10
    CONTROL         "Pythagorean tuning",IDC_pyt,"Button",BS_AUTORADIOBUTTON,131,20,85,10
    CONTROL         "Just intonation",IDC_just,"Button",BS_AUTORADIOBUTTON,213,20,62,10
    CONTROL         "auto modulation",IDC_automod,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,20,67,10
    LTEXT           "Sampling rate",IDC_STATIC_SAMPRATE,7,49,62,8
    COMBOBOX        IDC_SAMPCOMBO,66,47,275,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Erase",IDC_erase,306,6,32,13,BS_NOTIFY
    LTEXT           "Tuning frequency",IDC_STATIC_SAMPRATE2,7,33,59,8
    EDITTEXT        IDC_EDIT1,66,34,49,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_tfwarn,130,34,217,11
    CONTROL         "mirror mode",IDC_mrmode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,54,10
    CONTROL         "reverse",IDC_rev,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,80,40,10
    LTEXT           "MIDI output device",IDC_STATIC_SAMPRATE3,7,66,62,8
    CONTROL         "hmp5 midi driver",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,109,65,96,10
    CONTROL         "default:",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,232,66,84,10
    CONTROL         "auto",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,74,65,29,10
END

IDD_viewsettings DIALOGEX 0, 0, 257, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "block color",IDC_color,7,71,36,8
    CONTROL         "random",IDC_clrrandom,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,36,8
    CTEXT           "channel\n*:all",IDC_clr_snum,45,64,25,17
    EDITTEXT        IDC_clr_num,44,82,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_clr_up,68,82,11,7
    PUSHBUTTON      "∨",IDC_clr_down,68,89,11,7
    CTEXT           "R",IDC_clr_red,87,72,25,8
    EDITTEXT        IDC_red,87,82,25,12,ES_AUTOHSCROLL
    CTEXT           "G",IDC_clr_grn,113,72,25,8
    EDITTEXT        IDC_grn,113,82,25,12,ES_AUTOHSCROLL
    CTEXT           "B",IDC_clr_blu,139,72,25,8
    EDITTEXT        IDC_blu,139,82,25,12,ES_AUTOHSCROLL
    CTEXT           "A",IDC_clr_blu3,165,72,25,8
    EDITTEXT        IDC_blu3,165,82,25,12,ES_AUTOHSCROLL
    LTEXT           "text color",IDC_color2,7,98,36,8
    CONTROL         "random",IDC_clrrandom2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,37,8
    CTEXT           "R",IDC_clr_red2,43,97,25,8
    EDITTEXT        IDC_red2,43,108,25,12,ES_AUTOHSCROLL
    CTEXT           "G",IDC_clr_grn2,69,97,25,8
    EDITTEXT        IDC_grn2,69,108,25,12,ES_AUTOHSCROLL
    CTEXT           "B",IDC_clr_blu2,95,97,25,8
    EDITTEXT        IDC_blu2,95,108,25,12,ES_AUTOHSCROLL
    CTEXT           "A",IDC_clr_snum2,121,97,25,8
    EDITTEXT        IDC_a,121,108,25,12,ES_AUTOHSCROLL
    CTEXT           "text position",IDC_POS2,7,153,40,9
    EDITTEXT        IDC_x,51,157,35,12,ES_AUTOHSCROLL
    CTEXT           "x(%)",IDC_tx,51,147,35,11
    EDITTEXT        IDC_y,87,157,35,12,ES_AUTOHSCROLL
    CTEXT           "y(%)",IDC_ty,87,147,35,11
    LTEXT           "text direction",IDC_txtmode,7,136,50,8
    CONTROL         "horizontal",IDC_RADIO_hor,"Button",BS_AUTORADIOBUTTON,57,136,43,8
    CONTROL         "vertical",IDC_RADIO_ver,"Button",BS_AUTORADIOBUTTON,110,136,36,8
    CONTROL         "render at taskbar",IDC_RADIO_ver2,"Button",BS_AUTORADIOBUTTON,156,136,69,8
    LTEXT           "",IDC_CLR_SAMPLE,192,81,17,14,SS_SUNKEN
    LTEXT           "",IDC_CLR_SAMPLE2,148,107,17,14,SS_SUNKEN
    PUSHBUTTON      "close",IDCANCEL,192,147,58,20
    CONTROL         "view extend keyboard",IDC_extkpd,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,60,86,10
    LTEXT           "text font",IDC_color3,7,123,36,8
    EDITTEXT        IDC_TXTFONT,43,121,98,12,ES_AUTOHSCROLL
    CTEXT           "size",IDC_color4,145,122,18,8
    EDITTEXT        IDC_TXTFONT2,163,122,22,12,ES_AUTOHSCROLL
    CTEXT           "space",IDC_color5,187,123,20,8
    EDITTEXT        IDC_TXTFONT3,210,122,22,12,ES_AUTOHSCROLL
    LTEXT           "position",IDC_POS,7,31,39,11
    PUSHBUTTON      "up",IDC_posup,206,34,30,12
    PUSHBUTTON      "front",IDC_posfront,206,46,30,12
    EDITTEXT        IDC_ROL,47,18,30,12,ES_AUTOHSCROLL
    CTEXT           "roll",IDC_srol,47,7,30,11
    EDITTEXT        IDC_PIT,77,18,30,12,ES_AUTOHSCROLL
    CTEXT           "pitch",IDC_spit,77,7,30,11
    EDITTEXT        IDC_YAW,107,18,30,12,ES_AUTOHSCROLL
    CTEXT           "yaw",IDC_syaw,107,7,30,11
    EDITTEXT        IDC_RADI,205,18,30,12,ES_AUTOHSCROLL
    CTEXT           "viewer z",IDC_srad,205,7,30,11
    EDITTEXT        IDC_RADI2,144,18,30,12,ES_AUTOHSCROLL
    CTEXT           "viewer x",IDC_srad2,144,7,30,11
    EDITTEXT        IDC_RADI3,174,18,30,12,ES_AUTOHSCROLL
    CTEXT           "viewer y",IDC_srad3,174,7,30,11
    EDITTEXT        IDC_RADI4,108,46,30,12,ES_AUTOHSCROLL
    CTEXT           "z stretch",IDC_srad4,108,35,30,11
    EDITTEXT        IDC_RADI5,48,46,30,12,ES_AUTOHSCROLL
    CTEXT           "x stretch",IDC_srad5,48,35,30,11
    EDITTEXT        IDC_RADI6,78,46,30,12,ES_AUTOHSCROLL
    CTEXT           "y stretch",IDC_srad6,78,35,30,11
    CONTROL         "bold",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,149,37,9
    CONTROL         "italic",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,158,40,11
    CTEXT           "keyboard length",IDC_a1,148,29,53,8
    CTEXT           "upper",IDC_a2,148,37,26,8
    CTEXT           "lower",IDC_a3,177,37,26,8
    EDITTEXT        IDC_RADI7,145,46,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADI8,175,46,30,12,ES_AUTOHSCROLL
    CTEXT           "text mode",IDC_POS3,185,98,40,9
    COMBOBOX        IDC_COMBO2,168,107,82,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG1 DIALOGEX 0, 0, 475, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "ok",IDCANCEL,371,1,47,13
    LTEXT           "pitch (keyshift+pitchbend)",IDC_d1_pit,3,27,110,10
    CTEXT           "channel\n*:all",IDC_d1_chn,101,12,25,16
    EDITTEXT        IDC_d1_pc,102,30,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_pcup,126,29,11,8
    PUSHBUTTON      "∨",IDC_d1_pcdw,126,37,11,8
    CTEXT           "value",IDC_d1_val,164,16,19,8
    EDITTEXT        IDC_d1_pv,139,30,43,12,ES_AUTOHSCROLL
    LTEXT           "volume (≥0)",IDC_d1_vol,3,62,66,11
    EDITTEXT        IDC_d1_vc,102,61,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_vcup,126,60,11,8
    PUSHBUTTON      "∨",IDC_d1_vcdw,126,68,11,8
    EDITTEXT        IDC_d1_vv,139,61,96,12,ES_AUTOHSCROLL
    LTEXT           "speed (10~500)",IDC_d1_spd,3,47,60,11
    EDITTEXT        IDC_d1_sc,102,45,133,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_static_1,0,2,368,9,SS_SUNKEN
    PUSHBUTTON      "cancel",IDC_BUTTON1,421,1,53,13
    LTEXT           "bank\n(default -1, percussion 127)",IDC_d1_bnk,241,44,97,17
    EDITTEXT        IDC_d1_bc,340,46,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_bcup,364,45,11,8
    PUSHBUTTON      "∨",IDC_d1_bcdw,364,53,11,8
    LTEXT           "vol.bass",IDC_d1_vol3,3,77,76,11
    EDITTEXT        IDC_d1_vcbass,102,77,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_vcup_bass,126,76,11,8
    PUSHBUTTON      "∨",IDC_d1_vcdw_bass,126,84,11,8
    EDITTEXT        IDC_d1_vvbass,139,77,96,12,ES_AUTOHSCROLL
    LTEXT           "program (defalut 129)",IDC_d1_inst,241,64,97,11
    EDITTEXT        IDC_d1_ic,340,62,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_icup,364,61,11,8
    PUSHBUTTON      "∨",IDC_d1_icdw,364,69,11,8
    CTEXT           "channel\n*:all",IDC_d1_chn2,341,12,25,16
    CTEXT           "value",IDC_d1_val2,413,17,19,8
    LTEXT           "vol.mid",IDC_d1_vol5,3,93,69,11
    EDITTEXT        IDC_d1_vcmid,102,93,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_vcup_mid,126,93,11,8
    PUSHBUTTON      "∨",IDC_d1_vcdw_mid,126,101,11,8
    EDITTEXT        IDC_d1_vvmid,139,93,96,12,ES_AUTOHSCROLL
    LTEXT           "reverb (-127~127)",IDC_d1_rev,240,80,66,11
    EDITTEXT        IDC_d1_rc,340,78,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_rcup,364,77,11,8
    PUSHBUTTON      "∨",IDC_d1_rcdw,364,85,11,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,124,240,14
    LTEXT           "vol.master (0~100)",IDC_d1_spd4,242,32,96,11
    EDITTEXT        IDC_vol_master,340,30,133,12,ES_AUTOHSCROLL
    LTEXT           "vol.trib",IDC_d1_vol7,3,109,74,11
    EDITTEXT        IDC_d1_vctrib,102,109,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_vcup_trib,126,109,11,8
    PUSHBUTTON      "∨",IDC_d1_vcdw_trib,126,118,11,8
    EDITTEXT        IDC_d1_vvtrib,139,109,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_d1_rv,376,78,97,12,ES_AUTOHSCROLL
    LTEXT           "modulation (-16383~16383)",IDC_d1_vol8,240,95,96,11
    EDITTEXT        IDC_d1_mc,340,95,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_mcup,364,94,11,8
    PUSHBUTTON      "∨",IDC_d1_mcdw,364,102,11,8
    EDITTEXT        IDC_d1_mv,376,95,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_d1_pv2,183,30,52,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,376,62,97,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "position",IDC_d1_spd8,241,112,59,11
    EDITTEXT        IDC_d1_sc2,339,110,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_d1_bv,376,46,97,12,ES_AUTOHSCROLL
    CONTROL         "only keyshift",IDC_oks,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,3,36,95,10
    LTEXT           "chorus (-127~127)",IDC_d1_vol9,4,125,96,11
    EDITTEXT        IDC_d1_cc,102,125,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "∧",IDC_d1_ccup,126,124,11,8
    PUSHBUTTON      "∨",IDC_d1_ccdw,126,131,11,8
    EDITTEXT        IDC_d1_cv,140,125,95,12,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 508, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,451,232,50,14
    EDITTEXT        IDC_EDIT1,7,7,494,223,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_settings, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_viewsettings, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_settings AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_viewsettings AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_settings DLGINIT
BEGIN
    IDC_SAMPCOMBO, 0x403, 5, 0
0x7561, 0x6f74, "\000" 
    IDC_SAMPCOMBO, 0x403, 6, 0
0x3232, 0x3530, 0x0030, 
    IDC_SAMPCOMBO, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_SAMPCOMBO, 0x403, 6, 0
0x3838, 0x3032, 0x0030, 
    IDC_SAMPCOMBO, 0x403, 7, 0
0x3731, 0x3436, 0x3030, "\000" 
    IDC_SAMPCOMBO, 0x403, 7, 0
0x3533, 0x3832, 0x3030, "\000" 
    0
END

IDD_viewsettings DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 58, 0
0x6974, 0x656d, 0x2b72, 0x6f6e, 0x6574, 0x6320, 0x756f, 0x746e, 0x7265, 
0x702b, 0x6c6f, 0x7079, 0x6f68, 0x656e, 0x6320, 0x756f, 0x746e, 0x7265, 
0x6d2b, 0x6469, 0x2069, 0x6574, 0x7478, 0x6f28, 0x2072, 0x796c, 0x6972, 
0x7365, 0x0029, 
    IDC_COMBO2, 0x403, 13, 0
0x6f6e, 0x6574, 0x6320, 0x756f, 0x746e, 0x7265, "\000" 
    IDC_COMBO2, 0x403, 19, 0
0x6974, 0x656d, 0x2b72, 0x6f6e, 0x6574, 0x6320, 0x756f, 0x746e, 0x7265, 
"\000" 
    IDC_COMBO2, 0x403, 52, 0
0x6f6e, 0x6574, 0x6320, 0x756f, 0x746e, 0x7265, 0x702b, 0x6c6f, 0x7079, 
0x6f68, 0x656e, 0x6320, 0x756f, 0x746e, 0x7265, 0x6d2b, 0x6469, 0x2069, 
0x6574, 0x7478, 0x6f28, 0x2072, 0x796c, 0x6972, 0x7365, 0x0029, 
    0
END

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 25, 0
0x3030, 0x2031, 0x6341, 0x756f, 0x7473, 0x6369, 0x4720, 0x6172, 0x646e, 
0x5020, 0x6169, 0x6f6e, "\000" 
    IDC_COMBO2, 0x403, 26, 0
0x3030, 0x2032, 0x7242, 0x6769, 0x7468, 0x4120, 0x6f63, 0x7375, 0x6974, 
0x2063, 0x6950, 0x6e61, 0x006f, 
    IDC_COMBO2, 0x403, 25, 0
0x3030, 0x2033, 0x6c45, 0x6365, 0x7274, 0x6369, 0x4720, 0x6172, 0x646e, 
0x5020, 0x6169, 0x6f6e, "\000" 
    IDC_COMBO2, 0x403, 21, 0
0x3030, 0x2034, 0x6f48, 0x6b6e, 0x2d79, 0x6f74, 0x6b6e, 0x5020, 0x6169, 
0x6f6e, "\000" 
    IDC_COMBO2, 0x403, 21, 0
0x3030, 0x2035, 0x6c45, 0x6365, 0x7274, 0x6369, 0x5020, 0x6169, 0x6f6e, 
0x3120, "\000" 
    IDC_COMBO2, 0x403, 21, 0
0x3030, 0x2036, 0x6c45, 0x6365, 0x7274, 0x6369, 0x5020, 0x6169, 0x6f6e, 
0x3220, "\000" 
    IDC_COMBO2, 0x403, 16, 0
0x3030, 0x2037, 0x6148, 0x7072, 0x6973, 0x6863, 0x726f, 0x0064, 
    IDC_COMBO2, 0x403, 13, 0
0x3030, 0x2038, 0x6c43, 0x7661, 0x6e69, 0x7465, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x3030, 0x2039, 0x6543, 0x656c, 0x7473, 0x0061, 
    IDC_COMBO2, 0x403, 17, 0
0x3130, 0x2030, 0x6c47, 0x636f, 0x656b, 0x736e, 0x6970, 0x6c65, "\000" 
    IDC_COMBO2, 0x403, 14, 0
0x3130, 0x2031, 0x754d, 0x6973, 0x2063, 0x6f42, 0x0078, 
    IDC_COMBO2, 0x403, 15, 0
0x3130, 0x2032, 0x6956, 0x7262, 0x7061, 0x6f68, 0x656e, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x3130, 0x2033, 0x614d, 0x6972, 0x626d, 0x0061, 
    IDC_COMBO2, 0x403, 14, 0
0x3130, 0x2034, 0x7958, 0x6f6c, 0x6870, 0x6e6f, 0x0065, 
    IDC_COMBO2, 0x403, 18, 0
0x3130, 0x2035, 0x7554, 0x7562, 0x616c, 0x2072, 0x6542, 0x6c6c, 0x0073, 

    IDC_COMBO2, 0x403, 13, 0
0x3130, 0x2036, 0x7544, 0x636c, 0x6d69, 0x7265, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x3130, 0x2037, 0x7244, 0x7761, 0x6162, 0x2072, 0x724f, 0x6167, 0x006e, 

    IDC_COMBO2, 0x403, 21, 0
0x3130, 0x2038, 0x6550, 0x6372, 0x7375, 0x6973, 0x6576, 0x4f20, 0x6772, 
0x6e61, "\000" 
    IDC_COMBO2, 0x403, 15, 0
0x3130, 0x2039, 0x6f52, 0x6b63, 0x4f20, 0x6772, 0x6e61, "\000" 
    IDC_COMBO2, 0x403, 17, 0
0x3230, 0x2030, 0x6843, 0x7275, 0x6863, 0x4f20, 0x6772, 0x6e61, "\000" 
    IDC_COMBO2, 0x403, 15, 0
0x3230, 0x2031, 0x6552, 0x6465, 0x4f20, 0x6772, 0x6e61, "\000" 
    IDC_COMBO2, 0x403, 14, 0
0x3230, 0x2032, 0x6341, 0x6f63, 0x6472, 0x6f69, 0x006e, 
    IDC_COMBO2, 0x403, 14, 0
0x3230, 0x2033, 0x6148, 0x6d72, 0x6e6f, 0x6369, 0x0061, 
    IDC_COMBO2, 0x403, 20, 0
0x3230, 0x2034, 0x6154, 0x676e, 0x206f, 0x6341, 0x6f63, 0x6472, 0x6f69, 
0x006e, 
    IDC_COMBO2, 0x403, 28, 0
0x3230, 0x2035, 0x6341, 0x756f, 0x7473, 0x6369, 0x4720, 0x6975, 0x6174, 
0x2072, 0x6e28, 0x6c79, 0x6e6f, 0x0029, 
    IDC_COMBO2, 0x403, 28, 0
0x3230, 0x2036, 0x6341, 0x756f, 0x7473, 0x6369, 0x4720, 0x6975, 0x6174, 
0x2072, 0x7328, 0x6574, 0x6c65, 0x0029, 
    IDC_COMBO2, 0x403, 27, 0
0x3230, 0x2037, 0x6c45, 0x6365, 0x7274, 0x6369, 0x4720, 0x6975, 0x6174, 
0x2072, 0x6a28, 0x7a61, 0x297a, "\000" 
    IDC_COMBO2, 0x403, 28, 0
0x3230, 0x2038, 0x6c45, 0x6365, 0x7274, 0x6369, 0x4720, 0x6975, 0x6174, 
0x2072, 0x6328, 0x656c, 0x6e61, 0x0029, 
    IDC_COMBO2, 0x403, 28, 0
0x3230, 0x2039, 0x6c45, 0x6365, 0x7274, 0x6369, 0x4720, 0x6975, 0x6174, 
0x2072, 0x6d28, 0x7475, 0x6465, 0x0029, 
    IDC_COMBO2, 0x403, 22, 0
0x3330, 0x2030, 0x764f, 0x7265, 0x7264, 0x7669, 0x6e65, 0x4720, 0x6975, 
0x6174, 0x0072, 
    IDC_COMBO2, 0x403, 22, 0
0x3330, 0x2031, 0x6944, 0x7473, 0x726f, 0x6974, 0x6e6f, 0x4720, 0x6975, 
0x6174, 0x0072, 
    IDC_COMBO2, 0x403, 21, 0
0x3330, 0x2032, 0x7547, 0x7469, 0x7261, 0x4820, 0x7261, 0x6f6d, 0x696e, 
0x7363, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x3330, 0x2033, 0x6341, 0x756f, 0x7473, 0x6369, 0x4220, 0x7361, 0x0073, 

    IDC_COMBO2, 0x403, 27, 0
0x3330, 0x2034, 0x6c45, 0x6365, 0x7274, 0x6369, 0x4220, 0x7361, 0x2073, 
0x6628, 0x6e69, 0x6567, 0x2972, "\000" 
    IDC_COMBO2, 0x403, 25, 0
0x3330, 0x2035, 0x6c45, 0x6365, 0x7274, 0x6369, 0x4220, 0x7361, 0x2073, 
0x7028, 0x6369, 0x296b, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x3330, 0x2036, 0x7246, 0x7465, 0x656c, 0x7373, 0x4220, 0x7361, 0x0073, 

    IDC_COMBO2, 0x403, 16, 0
0x3330, 0x2037, 0x6c53, 0x7061, 0x4220, 0x7361, 0x2073, 0x0031, 
    IDC_COMBO2, 0x403, 16, 0
0x3330, 0x2038, 0x6c53, 0x7061, 0x4220, 0x7361, 0x2073, 0x0032, 
    IDC_COMBO2, 0x403, 17, 0
0x3330, 0x2039, 0x7953, 0x746e, 0x2068, 0x6142, 0x7373, 0x3120, "\000" 
    IDC_COMBO2, 0x403, 17, 0
0x3430, 0x2030, 0x7953, 0x746e, 0x2068, 0x6142, 0x7373, 0x3220, "\000" 
    IDC_COMBO2, 0x403, 11, 0
0x3430, 0x2031, 0x6956, 0x6c6f, 0x6e69, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0x3430, 0x2032, 0x6956, 0x6c6f, 0x0061, 
    IDC_COMBO2, 0x403, 10, 0
0x3430, 0x2033, 0x6543, 0x6c6c, 0x006f, 
    IDC_COMBO2, 0x403, 15, 0
0x3430, 0x2034, 0x6f43, 0x746e, 0x6172, 0x6162, 0x7373, "\000" 
    IDC_COMBO2, 0x403, 20, 0
0x3430, 0x2035, 0x7254, 0x6d65, 0x6c6f, 0x206f, 0x7453, 0x6972, 0x676e, 
0x0073, 
    IDC_COMBO2, 0x403, 22, 0
0x3430, 0x2036, 0x6950, 0x7a7a, 0x6369, 0x7461, 0x206f, 0x7453, 0x6972, 
0x676e, 0x0073, 
    IDC_COMBO2, 0x403, 20, 0
0x3430, 0x2037, 0x724f, 0x6863, 0x7365, 0x7274, 0x6c61, 0x4820, 0x7261, 
0x0070, 
    IDC_COMBO2, 0x403, 12, 0
0x3430, 0x2038, 0x6954, 0x706d, 0x6e61, 0x0069, 
    IDC_COMBO2, 0x403, 22, 0
0x3430, 0x2039, 0x7453, 0x6972, 0x676e, 0x4520, 0x736e, 0x6d65, 0x6c62, 
0x2065, 0x0031, 
    IDC_COMBO2, 0x403, 22, 0
0x3530, 0x2030, 0x7453, 0x6972, 0x676e, 0x4520, 0x736e, 0x6d65, 0x6c62, 
0x2065, 0x0032, 
    IDC_COMBO2, 0x403, 20, 0
0x3530, 0x2031, 0x7953, 0x746e, 0x2068, 0x7453, 0x6972, 0x676e, 0x2073, 
0x0031, 
    IDC_COMBO2, 0x403, 20, 0
0x3530, 0x2032, 0x7953, 0x746e, 0x2068, 0x7453, 0x6972, 0x676e, 0x2073, 
0x0032, 
    IDC_COMBO2, 0x403, 15, 0
0x3530, 0x2033, 0x6843, 0x696f, 0x2072, 0x6141, 0x7368, "\000" 
    IDC_COMBO2, 0x403, 15, 0
0x3530, 0x2034, 0x6f56, 0x6369, 0x2065, 0x6f4f, 0x7368, "\000" 
    IDC_COMBO2, 0x403, 16, 0
0x3530, 0x2035, 0x7953, 0x746e, 0x2068, 0x6843, 0x696f, 0x0072, 
    IDC_COMBO2, 0x403, 18, 0
0x3530, 0x2036, 0x724f, 0x6863, 0x7365, 0x7274, 0x2061, 0x6948, 0x0074, 

    IDC_COMBO2, 0x403, 12, 0
0x3530, 0x2037, 0x7254, 0x6d75, 0x6570, 0x0074, 
    IDC_COMBO2, 0x403, 13, 0
0x3530, 0x2038, 0x7254, 0x6d6f, 0x6f62, 0x656e, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3530, 0x2039, 0x7554, 0x6162, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x3630, 0x2030, 0x754d, 0x6574, 0x2064, 0x7254, 0x6d75, 0x6570, 0x0074, 

    IDC_COMBO2, 0x403, 16, 0
0x3630, 0x2031, 0x7246, 0x6e65, 0x6863, 0x4820, 0x726f, 0x006e, 
    IDC_COMBO2, 0x403, 18, 0
0x3630, 0x2032, 0x7242, 0x7361, 0x2073, 0x6553, 0x7463, 0x6f69, 0x006e, 

    IDC_COMBO2, 0x403, 18, 0
0x3630, 0x2033, 0x7953, 0x746e, 0x2068, 0x7242, 0x7361, 0x2073, 0x0031, 

    IDC_COMBO2, 0x403, 18, 0
0x3630, 0x2034, 0x7953, 0x746e, 0x2068, 0x7242, 0x7361, 0x2073, 0x0032, 

    IDC_COMBO2, 0x403, 16, 0
0x3630, 0x2035, 0x6f53, 0x7270, 0x6e61, 0x206f, 0x6153, 0x0078, 
    IDC_COMBO2, 0x403, 13, 0
0x3630, 0x2036, 0x6c41, 0x6f74, 0x5320, 0x7861, "\000" 
    IDC_COMBO2, 0x403, 14, 0
0x3630, 0x2037, 0x6554, 0x6f6e, 0x2072, 0x6153, 0x0078, 
    IDC_COMBO2, 0x403, 17, 0
0x3630, 0x2038, 0x6142, 0x6972, 0x6f74, 0x656e, 0x5320, 0x7861, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3630, 0x2039, 0x624f, 0x656f, "\000" 
    IDC_COMBO2, 0x403, 17, 0
0x3730, 0x2030, 0x6e45, 0x6c67, 0x7369, 0x2068, 0x6f48, 0x6e72, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x3730, 0x2031, 0x6142, 0x7373, 0x6f6f, 0x006e, 
    IDC_COMBO2, 0x403, 13, 0
0x3730, 0x2032, 0x6c43, 0x7261, 0x6e69, 0x7465, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x3730, 0x2033, 0x6950, 0x6363, 0x6c6f, 0x006f, 
    IDC_COMBO2, 0x403, 10, 0
0x3730, 0x2034, 0x6c46, 0x7475, 0x0065, 
    IDC_COMBO2, 0x403, 13, 0
0x3730, 0x2035, 0x6552, 0x6f63, 0x6472, 0x7265, "\000" 
    IDC_COMBO2, 0x403, 14, 0
0x3730, 0x2036, 0x6150, 0x206e, 0x6c46, 0x7475, 0x0065, 
    IDC_COMBO2, 0x403, 17, 0
0x3730, 0x2037, 0x6c42, 0x776f, 0x206e, 0x6f62, 0x7474, 0x656c, "\000" 
    IDC_COMBO2, 0x403, 15, 0
0x3730, 0x2038, 0x6853, 0x6b61, 0x6875, 0x6361, 0x6968, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x3730, 0x2039, 0x6857, 0x7369, 0x6c74, 0x0065, 
    IDC_COMBO2, 0x403, 12, 0
0x3830, 0x2030, 0x634f, 0x7261, 0x6e69, 0x0061, 
    IDC_COMBO2, 0x403, 20, 0
0x3830, 0x2031, 0x654c, 0x6461, 0x3120, 0x2820, 0x7173, 0x6175, 0x6572, 
0x0029, 
    IDC_COMBO2, 0x403, 22, 0
0x3830, 0x2032, 0x654c, 0x6461, 0x3220, 0x2820, 0x6173, 0x7477, 0x6f6f, 
0x6874, 0x0029, 
    IDC_COMBO2, 0x403, 22, 0
0x3830, 0x2033, 0x654c, 0x6461, 0x3320, 0x2820, 0x6163, 0x6c6c, 0x6f69, 
0x6570, 0x0029, 
    IDC_COMBO2, 0x403, 19, 0
0x3830, 0x2034, 0x654c, 0x6461, 0x3420, 0x2820, 0x6863, 0x6669, 0x2966, 
"\000" 
    IDC_COMBO2, 0x403, 21, 0
0x3830, 0x2035, 0x654c, 0x6461, 0x3520, 0x2820, 0x6863, 0x7261, 0x6e61, 
0x2967, "\000" 
    IDC_COMBO2, 0x403, 19, 0
0x3830, 0x2036, 0x654c, 0x6461, 0x3620, 0x2820, 0x6f76, 0x6369, 0x2965, 
"\000" 
    IDC_COMBO2, 0x403, 20, 0
0x3830, 0x2037, 0x654c, 0x6461, 0x3720, 0x2820, 0x6966, 0x7466, 0x7368, 
0x0029, 
    IDC_COMBO2, 0x403, 25, 0
0x3830, 0x2038, 0x654c, 0x6461, 0x3820, 0x2820, 0x6162, 0x7373, 0x2b20, 
0x6c20, 0x6165, 0x2964, "\000" 
    IDC_COMBO2, 0x403, 20, 0
0x3830, 0x2039, 0x6150, 0x2064, 0x2031, 0x6e28, 0x7765, 0x6120, 0x6567, 
0x0029, 
    IDC_COMBO2, 0x403, 17, 0
0x3930, 0x2030, 0x6150, 0x2064, 0x2032, 0x7728, 0x7261, 0x296d, "\000" 
    IDC_COMBO2, 0x403, 22, 0
0x3930, 0x2031, 0x6150, 0x2064, 0x2033, 0x7028, 0x6c6f, 0x7379, 0x6e79, 
0x6874, 0x0029, 
    IDC_COMBO2, 0x403, 18, 0
0x3930, 0x2032, 0x6150, 0x2064, 0x2034, 0x6328, 0x6f68, 0x7269, 0x0029, 

    IDC_COMBO2, 0x403, 18, 0
0x3930, 0x2033, 0x6150, 0x2064, 0x2035, 0x6228, 0x776f, 0x6465, 0x0029, 

    IDC_COMBO2, 0x403, 21, 0
0x3930, 0x2034, 0x6150, 0x2064, 0x2036, 0x6d28, 0x7465, 0x6c61, 0x696c, 
0x2963, "\000" 
    IDC_COMBO2, 0x403, 17, 0
0x3930, 0x2035, 0x6150, 0x2064, 0x2037, 0x6828, 0x6c61, 0x296f, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x3930, 0x2036, 0x6150, 0x2064, 0x2038, 0x7328, 0x6577, 0x7065, 0x0029, 

    IDC_COMBO2, 0x403, 16, 0
0x3930, 0x2037, 0x5846, 0x3120, 0x2820, 0x6172, 0x6e69, 0x0029, 
    IDC_COMBO2, 0x403, 22, 0
0x3930, 0x2038, 0x5846, 0x3220, 0x2820, 0x6f73, 0x6e75, 0x7464, 0x6172, 
0x6b63, 0x0029, 
    IDC_COMBO2, 0x403, 19, 0
0x3930, 0x2039, 0x5846, 0x3320, 0x2820, 0x7263, 0x7379, 0x6174, 0x296c, 
"\000" 
    IDC_COMBO2, 0x403, 22, 0
0x3031, 0x2030, 0x5846, 0x3420, 0x2820, 0x7461, 0x6f6d, 0x7073, 0x6568, 
0x6572, 0x0029, 
    IDC_COMBO2, 0x403, 22, 0
0x3031, 0x2031, 0x5846, 0x3520, 0x2820, 0x7262, 0x6769, 0x7468, 0x656e, 
0x7373, 0x0029, 
    IDC_COMBO2, 0x403, 19, 0
0x3031, 0x2032, 0x5846, 0x3620, 0x2820, 0x6f67, 0x6c62, 0x6e69, 0x2973, 
"\000" 
    IDC_COMBO2, 0x403, 18, 0
0x3031, 0x2033, 0x5846, 0x3720, 0x2820, 0x6365, 0x6f68, 0x7365, 0x0029, 

    IDC_COMBO2, 0x403, 18, 0
0x3031, 0x2034, 0x5846, 0x3820, 0x2820, 0x6373, 0x2d69, 0x6966, 0x0029, 

    IDC_COMBO2, 0x403, 10, 0
0x3031, 0x2035, 0x6953, 0x6174, 0x0072, 
    IDC_COMBO2, 0x403, 10, 0
0x3031, 0x2036, 0x6142, 0x6a6e, 0x006f, 
    IDC_COMBO2, 0x403, 13, 0
0x3031, 0x2037, 0x6853, 0x6d61, 0x7369, 0x6e65, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3031, 0x2038, 0x6f4b, 0x6f74, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x3031, 0x2039, 0x614b, 0x696c, 0x626d, 0x0061, 
    IDC_COMBO2, 0x403, 12, 0
0x3131, 0x2030, 0x6142, 0x7067, 0x7069, 0x0065, 
    IDC_COMBO2, 0x403, 11, 0
0x3131, 0x2031, 0x6946, 0x6464, 0x656c, "\000" 
    IDC_COMBO2, 0x403, 11, 0
0x3131, 0x2032, 0x6853, 0x6e61, 0x6961, "\000" 
    IDC_COMBO2, 0x403, 16, 0
0x3131, 0x2033, 0x6954, 0x6b6e, 0x656c, 0x4220, 0x6c65, 0x006c, 
    IDC_COMBO2, 0x403, 10, 0
0x3131, 0x2034, 0x6741, 0x676f, 0x006f, 
    IDC_COMBO2, 0x403, 16, 0
0x3131, 0x2035, 0x7453, 0x6565, 0x206c, 0x7244, 0x6d75, 0x0073, 
    IDC_COMBO2, 0x403, 14, 0
0x3131, 0x2036, 0x6f57, 0x646f, 0x6c62, 0x636f, 0x006b, 
    IDC_COMBO2, 0x403, 15, 0
0x3131, 0x2037, 0x6154, 0x6b69, 0x206f, 0x7244, 0x6d75, "\000" 
    IDC_COMBO2, 0x403, 16, 0
0x3131, 0x2038, 0x654d, 0x6f6c, 0x6964, 0x2063, 0x6f54, 0x006d, 
    IDC_COMBO2, 0x403, 15, 0
0x3131, 0x2039, 0x7953, 0x746e, 0x2068, 0x7244, 0x6d75, "\000" 
    IDC_COMBO2, 0x403, 19, 0
0x3231, 0x2030, 0x6552, 0x6576, 0x7372, 0x2065, 0x7943, 0x626d, 0x6c61, 
"\000" 
    IDC_COMBO2, 0x403, 22, 0
0x3231, 0x2031, 0x7547, 0x7469, 0x7261, 0x4620, 0x6572, 0x2074, 0x6f4e, 
0x7369, 0x0065, 
    IDC_COMBO2, 0x403, 17, 0
0x3231, 0x2032, 0x7242, 0x6165, 0x6874, 0x4e20, 0x696f, 0x6573, "\000" 
    IDC_COMBO2, 0x403, 13, 0
0x3231, 0x2033, 0x6553, 0x7361, 0x6f68, 0x6572, "\000" 
    IDC_COMBO2, 0x403, 15, 0
0x3231, 0x2034, 0x6942, 0x6472, 0x5420, 0x6577, 0x7465, "\000" 
    IDC_COMBO2, 0x403, 19, 0
0x3231, 0x2035, 0x6554, 0x656c, 0x6870, 0x6e6f, 0x2065, 0x6952, 0x676e, 
"\000" 
    IDC_COMBO2, 0x403, 15, 0
0x3231, 0x2036, 0x6548, 0x696c, 0x6f63, 0x7470, 0x7265, "\000" 
    IDC_COMBO2, 0x403, 13, 0
0x3231, 0x2037, 0x7041, 0x6c70, 0x7561, 0x6573, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x3231, 0x2038, 0x7547, 0x736e, 0x6f68, 0x0074, 
    IDC_COMBO2, 0x403, 12, 0
0x3231, 0x2039, 0x6564, 0x6166, 0x6c75, 0x0074, 
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About cube"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\cube.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\cube.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN32773
        MENUITEM "&Close",                      ID_FILE_RESET
        POPUP "&Recent"
        BEGIN
            MENUITEM "1:",                          ID_RECENT_11
            MENUITEM "2:",                          ID_RECENT_12
            MENUITEM "3:",                          ID_RECENT_13
            MENUITEM "4:",                          ID_RECENT_14
            MENUITEM "5:",                          ID_RECENT_15
            MENUITEM "6:",                          ID_RECENT_16
            MENUITEM "7:",                          ID_RECENT_17
            MENUITEM "8:",                          ID_RECENT_18
            MENUITEM "9:",                          ID_RECENT_19
            MENUITEM "10:",                         ID_RECENT_20
            MENUITEM "&Clear All",                  ID_RECENT_CLEARALL
        END
        MENUITEM SEPARATOR
        MENUITEM "Uninstall",                   ID_FILE_UNINSTALL
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "Play (&1)",                   ID_PLAY_PLAY
        MENUITEM "Pause (&2)",                  ID_PLAY_PAUSE
        MENUITEM "Stop (&3)",                   ID_PLAY_STOP
        MENUITEM "Replay (&4)",                 ID_PLAY_REPLAY
        MENUITEM SEPARATOR
        MENUITEM "Volume Up (&5)",              ID_PLAY_VOLUMEUP
        MENUITEM "Volume Down (&6)",            ID_PLAY_VOLUMEDOWN
        MENUITEM "Skip Forward (&7)",           ID_PLAY_SKIPFORWARD
        MENUITEM "Skip Back (&8)",              ID_PLAY_SKIPBACK
        MENUITEM SEPARATOR
        MENUITEM "Pitch Up (&9)",               ID_PLAY_PITCHUP
        MENUITEM "Pitch Down (&0)",             ID_PLAY_PITCHDOWN
        MENUITEM "Speed Up (&-)",               ID_PLAY_SPEEDUP
        MENUITEM "Speed Down(&=)",              ID_PLAY_SPEEDDOWN
        MENUITEM SEPARATOR
        MENUITEM "Reset",                       ID_PLAY_RESET
        MENUITEM SEPARATOR
        MENUITEM "Settings (Tab)",              ID_PLAY_PITCHSPEED
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Load background Image",      ID_VIEW_SETBACKGROUNDIMAGE
        MENUITEM "&Graphic",                    ID_SETTINGS_VIEWSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "S&ettings",                   ID_VIEW_LOADSOUNDFONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&View User Guide",            ID_HELP_VIEWREADME
        MENUITEM "V&isit developer's site",     ID_HELP_GETCURRENTVERSIONOFFIRMWARE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "O",            ID_FILE_OPEN32773,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,0,0
 PRODUCTVERSION 4,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CIE lab-http://cielab.uy.to"
            VALUE "FileDescription", "hyon's midi player"
            VALUE "FileVersion", "4.1.0.0"
            VALUE "InternalName", "hyon's midi player"
            VALUE "LegalCopyright", "copyleft 2018 CIE lab"
            VALUE "OriginalFilename", "hmp.exe"
            VALUE "ProductName", "hyon's midi player"
            VALUE "ProductVersion", "4.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_PLAY_PITCHUP32823    "ID_PLAY_PITCHUP"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\cube.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

